# TrekTogether

./: Dockerfile  README.md  TTBack.sln
TTBack/: MyPasswordHasher.cs  Program.cs  TTBack.csproj  appsettings.json
TTBack/Automapper/: MappingProfiles.cs
TTBack/Controllers/: AuthController.cs  CarsController.cs  DriverTripController.cs  ReviewsController.cs  TripController.cs  UserTripController.cs
TTBack/DTO/: CarRegistrationDto.cs  LoginDto.cs  RegistrationDto.cs  ReviewDto.cs  SearchTripDto.cs  TripDto.cs  TripInfoDto.cs  TripWithUserDto.cs  UserDto.cs  UserInfoDto.cs  UserTripDto.cs
TTBack/Interface/: ITripService.cs
TTBack/Migrations/: 20231014172444_InitialCreate.Designer.cs  20231014172444_InitialCreate.cs  20231014175655_Tada.Designer.cs  20231014175655_Tada.cs  20231021154651_addPropertyToUser.Designer.cs  20231021154651_addPropertyToUser.cs  20231023153511_addCarToTrip.Designer.cs  20231023153511_addCarToTrip.cs  20231101024812_changeCarProp.Designer.cs  20231101024812_changeCarProp.cs  20231202181334_addReviews.Designer.cs  20231202181334_addReviews.cs  20231210094408_trip_model.Designer.cs  20231210094408_trip_model.cs  20240919161705_init.Designer.cs  20240919161705_init.cs  TrekTogetherContextModelSnapshot.cs
TTBack/Models/: Car.cs  Review.cs  TrekTogetherContext.cs  Trip.cs  User.cs  UserTrip.cs
TTBack/Properties/: launchSettings.json  serviceDependencies.app-trektogether-web-eastasia-dev-001 - Web Deploy.json
TTBack/Services/: TripService.cs
(+1 files in other folders)
